# Cryptory-Gateway

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/cryptory/cryptorygateway/: CryptoryGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/cryptory/cryptorygateway/: CryptoryGatewayApplicationTests.java
